# image-compressor

image-compressor/: ImageCompressor.sln
image-compressor-web/: next.config.js  package-lock.json  package.json
image-compressor-web/src/app/: globals.css  layout.tsx  page.tsx
image-compressor-web/src/app/images/: page.tsx
image-compressor-web/src/app/users/: page.tsx
image-compressor-web/src/components/: index.ts
image-compressor-web/src/components/data-grid/: index.tsx
image-compressor-web/src/components/image-upload/: index.tsx
image-compressor-web/src/components/loader/: index.tsx
image-compressor-web/src/components/mui-theme-provider/: index.tsx
image-compressor-web/src/components/navbar/: index.tsx
image-compressor-web/src/components/user-form/: index.tsx
image-compressor-web/src/hooks/: index.ts
image-compressor-web/src/hooks/image-service/: index.ts
image-compressor-web/src/hooks/log-service/: index.ts
image-compressor-web/src/hooks/notifications/: index.ts
image-compressor-web/src/hooks/summary-service/: index.ts
image-compressor-web/src/hooks/use-axios/: index.ts  useAxiosCommand.ts  useAxiosQuery.ts
image-compressor-web/src/hooks/use-data-fetching-helper/: index.ts
image-compressor-web/src/types/: index.ts
image-compressor-web/src/types/image/: index.ts
image-compressor/ImageCompressor.API/: ImageCompressor.API.csproj  Program.cs
image-compressor/ImageCompressor.API/DTOs/: ImageDto.cs
image-compressor/ImageCompressor.API/Hubs/: NotificationHub.cs
image-compressor/ImageCompressor.API/Modules/: AzureStorageSummaryModule.cs  ImageModule.cs  LogModule.cs  NotificationModule.cs  UserModule.cs
image-compressor/ImageCompressor.API/Properties/: launchSettings.json
image-compressor/ImageCompressor.API/Results/: IResult.cs  Result.cs
image-compressor/ImageCompressor.Functions/: Function.cs  ImageCompressor.Functions.csproj  ImageCompressor.cs  Program.cs
image-compressor/ImageCompressor.Functions/Properties/: launchSettings.json  serviceDependencies.ImageCompressorFunctions20230929112240 - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
image-compressor/ImageCompressor.Functions/Properties/ServiceDependencies/ImageCompressorFunctions20230929112240 - Zip Deploy/: appInsights1.arm.json  profile.arm.json
image-compressor/ImageCompressor.Functions/Properties/ServiceDependencies/local/: storage2.arm.json
image-compressor/ImageCompressor.StorageLibrary/: ImageCompressor.StorageLibrary.csproj  StorageLibraryExtensions.cs
image-compressor/ImageCompressor.StorageLibrary/Constants/: Blobs.cs  Enums.cs  Gender.cs  Logs.cs  Profession.cs  Queues.cs  Strings.cs  TablePartitionKeys.cs
image-compressor/ImageCompressor.StorageLibrary/Entities/Abstract/: BaseTableEntity.cs  IQueue.cs
image-compressor/ImageCompressor.StorageLibrary/Entities/Concrete/: Image.cs  ImageCompressorQueue.cs  QueueImage.cs  User.cs
image-compressor/ImageCompressor.StorageLibrary/Services/Abstract/: IAzureQueue.cs  IBlobStorage.cs  INoSqlStorage.cs
image-compressor/ImageCompressor.StorageLibrary/Services/Concrete/: AzureQueue.cs  BlobStorage.cs  TableStorage.cs
image-compressor/ImageCompressor.StorageLibrary/Services/Helpers/: AzureStorageSummaryService.cs
image-compressor/ImageCompressor.StorageLibrary/Utils/: PagedList.cs  QueryParameters.cs
image-compressor/ImageCompressor.StorageLibrary/Utils/Extensions/: QueryExtensions.cs
image-compressor/ImageCompressor.StorageLibrary/Utils/Pagination/: PagedList.cs
(+8 files in other folders)
